\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic boundary conditions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch of the idea behind periodic boundary conditions. The modeled system consists only of the slightly darker middle square. However, particles will interact with the closest periodic image, in stead of the actual particle if those are closer.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A sample output for a system with $L=8$ and 36 particles arranged on a regular square lattice. The particles move in unison for a while until computational errors break the initial symmetry. The time-step was $\Delta t=0.01$ and we show subsequent results after 50 iterations.}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}/home/david/Documents/Computational_Physics/MD.c}{5}}
