\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding mass to the simulation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution for two particles orbiting around each other in perfect circles}{1}{subsection.2.2}}
\bibstyle{alpha}
\bibdata{sample}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EC001656A917EF03F516DD85E3D35686F320DB48E91B37A5DD27C7F5FA3876B7.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  simulation of 2 orbiting particles with their initial conditions}}{2}{figure.1}}
\newlabel{fig:two orbiting particles}{{1}{2}{simulation of 2 orbiting particles with their initial conditions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  simulation of 3 orbiting around each other with their initial conditions}}{2}{figure.2}}
\newlabel{fig:three orbiting particles}{{2}{2}{simulation of 3 orbiting around each other with their initial conditions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution for three particles orbiting around each other staying in the relatively same space}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Code}{2}{section.4}}
