\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{n}\PYG{p}{[}\PYG{n}{x\PYGZus{}v\PYGZus{}b}\PYG{p}{][}\PYG{n}{y\PYGZus{}v\PYGZus{}b}\PYG{p}{][}\PYG{n}{v}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{iwp} \PYG{o}{=} \PYG{n}{dynamic\PYGZus{}wall\PYGZus{}position\PYGZus{}x}\PYG{p}{;}\PYG{c+c1}{//integer wall position}
\PYG{k+kt}{int} \PYG{n}{flow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{c+c1}{//particles to be moved}

\PYG{k+kt}{double} \PYG{n}{pr} \PYG{o}{=} \PYG{n}{dynamic\PYGZus{}wall\PYGZus{}vx}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{dynamic\PYGZus{}wall\PYGZus{}position\PYGZus{}x} \PYG{o}{\PYGZhy{}} \PYG{n}{iwp}\PYG{p}{));}
\PYG{c+c1}{//probability that p*pr particles will be moved}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{1000} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1000}\PYG{o}{*}\PYG{n}{pr}\PYG{p}{)\PYGZob{}}
			\PYG{n}{flow} \PYG{o}{=} \PYG{n}{pr}\PYG{o}{*}\PYG{n}{n}\PYG{p}{[}\PYG{n}{x\PYGZus{}b}\PYG{p}{][}\PYG{n}{y\PYGZus{}b}\PYG{p}{][}\PYG{n}{v}\PYG{p}{];}
			\PYG{n}{n}\PYG{p}{[}\PYG{n}{x\PYGZus{}b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y\PYGZus{}b}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+=}\PYG{n}{flow}\PYG{p}{;}
			\PYG{n}{n}\PYG{p}{[}\PYG{n}{x\PYGZus{}b}\PYG{p}{][}\PYG{n}{y\PYGZus{}b}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZhy{}=}\PYG{n}{flow}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
\end{Verbatim}
