\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{moveParticles}\PYG{p}{()\PYGZob{}}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{n}{xdim}\PYG{p}{;}\PYG{n}{x}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{n}{ydim}\PYG{p}{;}\PYG{n}{y}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{flip\PYGZus{}parts} \PYG{o}{=} \PYG{n}{particle\PYGZus{}flip\PYGZus{}w}\PYG{o}{*}\PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{/}\PYG{n}{RAND\PYGZus{}MAX}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{5}\PYG{p}{];}
		\PYG{n}{n}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{flip\PYGZus{}parts}\PYG{p}{;}
		\PYG{n}{n}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{5}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{flip\PYGZus{}parts}\PYG{p}{;}
		\PYG{n}{flip\PYGZus{}parts} \PYG{o}{=} \PYG{n}{particle\PYGZus{}flip\PYGZus{}w}\PYG{o}{*}\PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{RAND\PYGZus{}MAX}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{8}\PYG{p}{];}
		\PYG{n}{n}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{6}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{flip\PYGZus{}parts}\PYG{p}{;}
		\PYG{n}{n}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{8}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{flip\PYGZus{}parts}\PYG{p}{;}
		\PYG{n}{flip\PYGZus{}parts} \PYG{o}{=} \PYG{n}{particle\PYGZus{}flip\PYGZus{}w}\PYG{o}{*}\PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{RAND\PYGZus{}MAX}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
		\PYG{n}{n}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{flip\PYGZus{}parts}\PYG{p}{;}
		\PYG{n}{n}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{flip\PYGZus{}parts}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
