\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{//summing all momemtums}
    \PYG{n}{dynamic\PYGZus{}wall\PYGZus{}momentum\PYGZus{}x} \PYG{o}{+=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{vx}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{8}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{tmp}\PYG{p}{);}
    \PYG{n}{dynamic\PYGZus{}wall\PYGZus{}momentum\PYGZus{}y} \PYG{o}{+=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{vy}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{8}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{tmp}\PYG{p}{);}

	\PYG{k}{if}\PYG{p}{(}\PYG{n}{dynamic\PYGZus{}wall\PYGZus{}control\PYGZus{}on} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
    		\PYG{n}{dynamic\PYGZus{}wall\PYGZus{}vx} \PYG{o}{=} \PYG{n}{dynamic\PYGZus{}wall\PYGZus{}momentum\PYGZus{}x}\PYG{o}{/}\PYG{n}{wall\PYGZus{}mass}\PYG{p}{;}
    		\PYG{n}{dynamic\PYGZus{}wall\PYGZus{}vy} \PYG{o}{=} \PYG{n}{dynamic\PYGZus{}wall\PYGZus{}momentum\PYGZus{}y}\PYG{o}{/}\PYG{n}{wall\PYGZus{}mass}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\end{Verbatim}
