\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different velocity states in each Lattice Cell, the maximum velocity amplitude in any one direction is 1}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Here are several horizontal and vertical walls produced using the approach described above. The walls are containing the particles from leaving the shape. On the right hand side, there are graphs for the x and y momentum being imparted on the walls}}{3}}
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Settings for the simulation}}{6}}
\newlabel{fig}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A box produced with static walls with one vertical dynamic wall in the center. The density on the right is 15*9 and the density on the right is 10*9. The wall is being held at position 50}}{7}}
\newlabel{fig}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Graph of the dynamic wall x position}}{8}}
\newlabel{fig}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The force keeping the dynamic wall is removed and the wall moved towards equilibrium, but it passes the theoretical equilibrium point: 45. This error is due to leakage from rest particles}}{9}}
\newlabel{fig}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Graph of the walls x position as it moved towards equilibrium overt time}}{10}}
\newlabel{fig}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The particles leaking through the dynamic wall as the wall moved. Note how the leakage is proportional to the walls velocity.}}{11}}
\newlabel{fig}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Settings for the simulation}}{12}}
\newlabel{fig}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A box produced with static walls with one vertical dynamic wall in the center. The density on the right is 50*9 and the density on the right is 0. The wall is being held at position 50. This experiment is being done to test if the wall will leak any particles. }}{13}}
\newlabel{fig}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The wall begins to move with velocity of 0.02 in the positive x direction. Notice how a notable wave of particles are being leaked when the wall changes lattice sites.}}{14}}
\newlabel{fig}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Graph of the particles being leaked by the wall over time}}{15}}
\newlabel{fig}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Graph of the walls x position as it moved towards equilibrium overt time}}{15}}
\newlabel{fig}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approach 3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simulation settings}}{18}}
\newlabel{fig}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Theoretical and measured mean particle x velocity}}{19}}
\newlabel{fig}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Measured mean particle velocity x}}{19}}
\newlabel{fig}{{15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Group}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The 2d graph on the right hand side is the horizontal particle velocity. The contour plot is the Integer Lattice Gas Simulation with an independent moving wall. This is the simulation with the wall velocity being zero.}}{20}}
\newlabel{fig}{{16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Completed Milestones}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Several iterations later: the 2d graph on the right hand side is the horizontal particle velocity. The contour plot is the Integer Lattice Gas Simulation with an independent moving wall. This is the simulation with the wall velocity being nonzero(0.5) and positive. Observe how the particle velocity(Black) and Wall momentum (Red) increases.}}{21}}
\newlabel{fig}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  After running for sometime: The 2d graph on the right hand side is the horizontal particle velocity. The contour plot is the Integer Lattice Gas Simulation with an independent moving wall. This is the simulation with the wall velocity being nonzero(0.5) and positive. The total wall momentum levels off and the particle velocity levels off as well.}}{21}}
\newlabel{fig}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  This is a simulation where the dynamic wall's horizontal velocity is proportional to the momentum gained by the gas particles divided by a set mass. The left hand side has particle densities of 100 from x = 0 to 40 and then densities of 20 from 60 to 100. The purpose of this experiment was to watch the wall velocity change based on particle collisions. See how the velocity (vx0 is equal to \nobreakspace  {}0.1)}}{22}}
\newlabel{fig}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Several Iterations Later: the wall velocity begins to change and move towards the lower density side of the box. There seems to be some sloshing/ reflections of the particles as the velocity is now negative}}{22}}
\newlabel{fig}{{20}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Group}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Completed Milestones}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Milestones}{23}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E0C96A065EE4B48282B168F43585672031EBAC0D078B6F1D793257ABF626CEE1.pygtex,
  37BBAB429CBF6D3D9F98D16A057D852B31EBAC0D078B6F1D793257ABF626CEE1.pygtex,
  AEC3863FA37811E59295684D25C3353131EBAC0D078B6F1D793257ABF626CEE1.pygtex,
  6AF2CA1C18C067531C6EB5D09D5404E431EBAC0D078B6F1D793257ABF626CEE1.pygtex,
  5C4EF68EBDCE667781D1D5B1ACC6C49631EBAC0D078B6F1D793257ABF626CEE1.pygtex,
  BB33D66FA5CAD0698AD4FE831CE4792531EBAC0D078B6F1D793257ABF626CEE1.pygtex,
  5762ECA5519F8B56BEAC2F63F183DA0331EBAC0D078B6F1D793257ABF626CEE1.pygtex,
  4140A540D492D81226E546A0EBF5605731EBAC0D078B6F1D793257ABF626CEE1.pygtex,
  9D588F66029A956FCFBD837AACF4A56731EBAC0D078B6F1D793257ABF626CEE1.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline}{24}}
