\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different velocity states in each Lattice Cell, the maximum velocity amplitude in any one direction is 1}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Here are several horizontal and vertical walls produced using the approach described above. The walls are containing the particles from leaving the shape. On the right hand side, there are graphs for the x and y momentum being imparted on the walls}}{3}}
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Settings for the simulation}}{6}}
\newlabel{fig}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A box produced with static walls with one vertical dynamic wall in the center. The density on the right is 15*9 and the density on the right is 10*9. The wall is being held at position 50}}{7}}
\newlabel{fig}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Graph of the dynamic wall x position}}{8}}
\newlabel{fig}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The force keeping the dynamic wall is removed and the wall moved towards equilibrium, but it passes the theoretical equilibrium point: 45. This error is due to leakage from rest particles}}{9}}
\newlabel{fig}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Graph of the walls x position as it moved towards equilibrium overt time}}{10}}
\newlabel{fig}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The particles leaking through the dynamic wall as the wall moved. Note how the leakage is proportional to the walls velocity.}}{11}}
\newlabel{fig}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Settings for the simulation}}{12}}
\newlabel{fig}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A box produced with static walls with one vertical dynamic wall in the center. The density on the right is 50*9 and the density on the right is 0. The wall is being held at position 50. This experiment is being done to test if the wall will leak any particles. }}{13}}
\newlabel{fig}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The wall begins to move with velocity of 0.02 in the positive x direction. Notice how a notable wave of particles are being leaked when the wall changes lattice sites.}}{14}}
\newlabel{fig}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Graph of the particles being leaked by the wall over time}}{15}}
\newlabel{fig}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Graph of the walls x position as it moved towards equilibrium overt time}}{15}}
\newlabel{fig}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Approach 3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simulation settings}}{18}}
\newlabel{fig}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Theoretical and measured mean particle x velocity}}{19}}
\newlabel{fig}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Measured mean particle velocity x}}{19}}
\newlabel{fig}{{15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code for Approach 1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/david/Documents/Computational\textunderscore Physics/Lattice\textunderscore Gas\textunderscore Movable\textunderscore Links/Moving\textunderscore Wall/LG2d.c}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code for Approach 2}{37}}
\@writefile{lol}{\contentsline {lstlisting}{/home/david/Documents/Computational\textunderscore Physics/Lattice\textunderscore Gas\textunderscore Movable\textunderscore Links/Moving\textunderscore Wall\textunderscore 1/LG2d.c}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code for Approach 3}{55}}
\@writefile{lol}{\contentsline {lstlisting}{/home/david/Documents/Computational\textunderscore Physics/Lattice\textunderscore Gas\textunderscore Movable\textunderscore Links/Moving\textunderscore Wall\textunderscore 2/LG2d.c}{55}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E0C96A065EE4B48282B168F4358567203A904B7D671FC0E755233FD963FDB9BA.pygtex,
  37BBAB429CBF6D3D9F98D16A057D852B3A904B7D671FC0E755233FD963FDB9BA.pygtex,
  AEC3863FA37811E59295684D25C335313A904B7D671FC0E755233FD963FDB9BA.pygtex,
  E8C666205EBD5D924B6C00620FE369053A904B7D671FC0E755233FD963FDB9BA.pygtex,
  5C4EF68EBDCE667781D1D5B1ACC6C4963A904B7D671FC0E755233FD963FDB9BA.pygtex,
  BB33D66FA5CAD0698AD4FE831CE479253A904B7D671FC0E755233FD963FDB9BA.pygtex,
  5762ECA5519F8B56BEAC2F63F183DA033A904B7D671FC0E755233FD963FDB9BA.pygtex,
  771D59EB5BBCD20B58B746B1DF9FD4FF3A904B7D671FC0E755233FD963FDB9BA.pygtex,
  ED75560568537096D61A6A742BAE85F83A904B7D671FC0E755233FD963FDB9BA.pygtex}
