\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Group}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Completed Milestones}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The 2d graph on the right hand side is the horizontal particle velocity. The contour plot is the Integer Lattice Gas Simulation with an independent moving wall. This is the simulation with the wall velocity being zero.}}{3}}
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Several iterations later: the 2d graph on the right hand side is the horizontal particle velocity. The contour plot is the Integer Lattice Gas Simulation with an independent moving wall. This is the simulation with the wall velocity being nonzero(0.5) and positive. Observe how the particle velocity(Black) and Wall momentum (Red) increases.}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  After running for sometime: The 2d graph on the right hand side is the horizontal particle velocity. The contour plot is the Integer Lattice Gas Simulation with an independent moving wall. This is the simulation with the wall velocity being nonzero(0.5) and positive. The total wall momentum levels off and the particle velocity levels off as well.}}{4}}
\newlabel{fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  This is a simulation where the dynamic wall's horizontal velocity is proportional to the momentum gained by the gas particles divided by a set mass. The left hand side has particle densities of 100 from x = 0 to 40 and then densities of 20 from 60 to 100. The purpose of this experiment was to watch the wall velocity change based on particle collisions. See how the velocity (vx0 is equal to \nobreakspace  {}0.1)}}{4}}
\newlabel{fig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Several Iterations Later: the wall velocity begins to change and move towards the lower density side of the box. There seems to be some sloshing/ reflections of the particles as the velocity is now negative}}{5}}
\newlabel{fig}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Group}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Completed Milestones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Milestones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline}{7}}
