\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{planning}{3}{planning}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{methods}{4}{methods}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Results}{5}{Results}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{Results}{6}{Results}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {5}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {5}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {5}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{Approach 2}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {5}{1}{1}{10/10}{Approach 2}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {5}{1}{2}{11/11}{Approach 2}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{1}{3}{12/12}{Approach 2}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{1}{4}{13/13}{Approach 2}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{1}{5}{14/14}{Approach 2}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{15}{Approach 3}}\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {5}{2}{1}{15/15}{Approach 3}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{2}{2}{16/16}{Approach 3}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@sectionpages {6}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {16}}
