
\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A1p1}
\caption{}
\end{figure}
<text>
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A1p3}
\caption{}
\end{figure}
<text>
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A1p4}
\caption{}
\end{figure}
<text>
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A1p2}
\caption{}
\end{figure}
<text>
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A1p5}
\caption{}
\end{figure}
<text>
\end{frame}


\begin{frame}{Method 2}
In more detail, the probability that $$ pr * \textrm{particle density}$$ number of particles will be moved is $$pr = \frac{\textrm{Wall Vx}}{1-(\textrm{real(Wall x) - int(Wall x)})}$$.
\end{frame}

\subsection{Approach 2}
\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A11p2}
\caption{}
\end{figure}
<text>
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A11p5}
\caption{}
\end{figure}
<text>
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A11p3}
\caption{}
\end{figure}
<text>
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A11p4}
\caption{}
\end{figure}
<text>
\end{frame}

\begin{frame}{Method 3}
\begin{equation}
\frac{\partial \rho}{\partial t} + \frac{\partial(\rho u_{i})}{\partial x_{i}} = \nabla(\rho) + \upsilon *\nabla(\nabla(U)+(\nabla(U)T))
\end{equation}

The partial for $\rho$ and $\rho u_{i}$ can be set to zero.
This gives us:

\begin{equation}
0 = \nabla(\rho) + \upsilon *\nabla(\nabla(U)+(\nabla(U)T))
\end{equation}


$$ \nabla(\rho) = F$$

\begin{equation}
0 = F + \upsilon *\nabla(\nabla(U_x))
\end{equation}

Solving the differential equation for $$U_x$$ (mean velocity) above gives us:

\begin{equation}
U_x =\frac{F}{2*\upsilon}*(x(x-L)) \textrm{Where L is the length of the tube in Lattice sites.}
\end{equation}

For C (Particle Collisions) high enough in the integer lattice gas code $$\upsilon = \frac{1}{6}$$.

\begin{equation}
U_x =\frac{F*6}{2}*(x(x-L)) \textrm{Where L is the length of the tube in Lattice sites.}
\end{equation}

The expected number of particles being moved by a set force is related to the equation below.
\begin{equation}
<\textrm{particles moved}> = force*\rho
\end{equation}
\end{frame}


\subsection{Approach 3}

\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A3p0}
\caption{}
\end{figure}
<text>
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A2p3}
\caption{}
\end{figure}
<text>
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[scale=0.2]{A2p3}
\caption{}
\end{figure}
<text>
\end{frame}
\section{Conclusion}
\begin{frame}{Conclusions and Final thoughts}

\begin{itemize}
  \item significant leakage for most walls
  \item partially working
  \item problem depth and complexity
  \item Approach 3 Issue might be solvable
\end{itemize}

\vskip 1cm

\end{frame}
\end{document}
