\begin{lstlisting}
void moveParticles(){
for(int x = 0;x<xdim;x++){
 for(int y = 0;y<ydim;y++){
	 int flip_parts = particle_flip_w*
	 ((double)rand()/RAND_MAX)*n[x][y][5];
	 n[x][y][3] += flip_parts;
	 n[x][y][5] -= flip_parts;
	 flip_parts = particle_flip_w*
	 ((double)rand()/(double)RAND_MAX)*n[x][y][8];
	 n[x][y][6] += flip_parts;
	 n[x][y][8] -= flip_parts;
	 flip_parts = particle_flip_w*
	 ((double)rand()/(double)RAND_MAX)*n[x][y][2];
	 n[x][y][0] += flip_parts;
	 n[x][y][2] -= flip_parts;
	}
 }
}
\end{lstlisting}
