\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//voltage source lines}
  \PYG{n}{mydrawline}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{volt\PYGZus{}pos}\PYG{o}{+}\PYG{n}{volt\PYGZus{}len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{size}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{volt\PYGZus{}pos}\PYG{o}{+}\PYG{n}{volt\PYGZus{}len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}
  \PYG{n}{mydrawline}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{volt\PYGZus{}pos}\PYG{o}{\PYGZhy{}}\PYG{n}{volt\PYGZus{}len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{size}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{volt\PYGZus{}pos}\PYG{o}{\PYGZhy{}}\PYG{n}{volt\PYGZus{}len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}

\PYG{c+c1}{//diode field 1 lines}
  \PYG{n}{mydrawline}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{diode\PYGZus{}pos\PYGZus{}p} \PYG{o}{+} \PYG{n}{diode\PYGZus{}len\PYGZus{}p}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{size}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{diode\PYGZus{}pos\PYGZus{}p} \PYG{o}{+} \PYG{n}{diode\PYGZus{}len\PYGZus{}p}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}
  \PYG{n}{mydrawline}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{diode\PYGZus{}pos\PYGZus{}p} \PYG{o}{\PYGZhy{}} \PYG{n}{diode\PYGZus{}len\PYGZus{}p}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{size}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{diode\PYGZus{}pos\PYGZus{}p} \PYG{o}{\PYGZhy{}} \PYG{n}{diode\PYGZus{}len\PYGZus{}p}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}

\PYG{c+c1}{//diode field 2 lines}
 \PYG{c+c1}{// mydrawline(4,0,100,size,100);}
  \PYG{n}{mydrawline}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{diode\PYGZus{}pos\PYGZus{}n} \PYG{o}{\PYGZhy{}} \PYG{n}{diode\PYGZus{}len\PYGZus{}n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{size}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{diode\PYGZus{}pos\PYGZus{}n} \PYG{o}{\PYGZhy{}} \PYG{n}{diode\PYGZus{}len\PYGZus{}n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}

\PYG{c+c1}{//resistor field lines}
  \PYG{n}{mydrawline}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{res\PYGZus{}pos}\PYG{o}{+}\PYG{n}{res\PYGZus{}len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{size}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{res\PYGZus{}pos}\PYG{o}{+}\PYG{n}{res\PYGZus{}len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}
  \PYG{n}{mydrawline}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{res\PYGZus{}pos}\PYG{o}{\PYGZhy{}}\PYG{n}{res\PYGZus{}len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{size}\PYG{p}{,}\PYG{n}{scalefac}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{res\PYGZus{}pos}\PYG{o}{\PYGZhy{}}\PYG{n}{res\PYGZus{}len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}
\end{Verbatim}
