\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of doping process}}{2}{figure.1}}
\newlabel{fig}{{1}{2}{Diagram of doping process}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Physical diode and representations (left), Depletion region (right)}}{2}{figure.2}}
\newlabel{fig}{{2}{2}{Physical diode and representations (left), Depletion region (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ideal V vs I graph (left), Real V vs I graph (right)}}{3}{figure.3}}
\newlabel{fig}{{3}{3}{Ideal V vs I graph (left), Real V vs I graph (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Design}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory-Mathematics}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Requirements}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Explained}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Subroutines}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Code added to iterate routine}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Code added for graphing data}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  plot of the diode current vs time}}{6}{figure.4}}
\newlabel{fig}{{4}{6}{plot of the diode current vs time}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Code added to GUI for running diode simulation}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  plot of several vi curves with different forward diode voltages, we expected the curves to slope faster with lower diode voltage, but this wasn't always observed}}{8}{figure.5}}
\newlabel{fig}{{5}{8}{plot of several vi curves with different forward diode voltages, we expected the curves to slope faster with lower diode voltage, but this wasn't always observed}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  plot of several vi curves with different forward diode voltages}}{8}{figure.6}}
\newlabel{fig}{{6}{8}{plot of several vi curves with different forward diode voltages}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Photograph of the simulation running, Red lines mark voltage source, blue is reverse diode field and green is forward diode field}}{9}{figure.7}}
\newlabel{fig}{{7}{9}{Photograph of the simulation running, Red lines mark voltage source, blue is reverse diode field and green is forward diode field}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Individual Contribution}{9}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code for Diode Simulation}{10}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/david/Documents/Computational\textunderscore Physics/Midterm\textunderscore Diode/diode.c}{10}{lstlisting.-1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  90D51BF42427C43360D71C3212474A06042D2615758B6C3F03C186B02CFC62B2.pygtex,
  876B6067457F93F791CB02E2552BABB7042D2615758B6C3F03C186B02CFC62B2.pygtex,
  83FD22693004D975A999CDD6DD06BC34042D2615758B6C3F03C186B02CFC62B2.pygtex,
  5DC11D8810073D29B6A3E00681271334042D2615758B6C3F03C186B02CFC62B2.pygtex,
  6E795C445C466DD8CDB900B24EB73022042D2615758B6C3F03C186B02CFC62B2.pygtex,
  F29CB2955275F1A17466CC8FCEF0D492042D2615758B6C3F03C186B02CFC62B2.pygtex,
  88F8C675C94710F52948F68B0471E65A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  D4E9CF6DC9155E8A4FE2DD30F43A5C60042D2615758B6C3F03C186B02CFC62B2.pygtex,
  6BB9B8E3586CF7716393F3F1BAC5A0E35093E84BEA004B2911D4DA186861F6DB.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{20}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.14}}
