\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of doping process}}{2}{figure.1}}
\newlabel{fig}{{1}{2}{Diagram of doping process}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Physical diode and representations (left), Depletion region (right)}}{2}{figure.2}}
\newlabel{fig}{{2}{2}{Physical diode and representations (left), Depletion region (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ideal V vs I graph (left), Real V vs I graph (right)}}{3}{figure.3}}
\newlabel{fig}{{3}{3}{Ideal V vs I graph (left), Real V vs I graph (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms and Code}{3}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0E3345CC6F69C4708AAD43D32ED4604E5093E84BEA004B2911D4DA186861F6DB.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Individual Contribution}{4}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code for Diode Simulation}{4}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{4}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
