\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Walls}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Walls as Links}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating Momentum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Force as a Function of Density Ratios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\rho _x$ is green and $\rho _y$ is red. Image of fully closed tube with source located inside. light color \nobreakspace  {} high desity dark color \nobreakspace  {}low to zero density. The graph to the left shows the averaged x and y momentums centered around 0, so this is a good check that the box is sealed, beacuse otherwise there would be non zero net momentum.}}{5}}
\newlabel{fig}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence of source and drain densities on momentum}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\rho _x$ is green and $\rho _y$ is red. Source density is 50 and Drain density is 0. The tube momentum is in the positive y and negative x.}}{6}}
\newlabel{fig}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\rho _x$ is green and $\rho _y$ is red. Source density is 40 and Drain density is 10.}}{6}}
\newlabel{fig}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\rho _x$ is green and $\rho _y$ is red. Source density is 30 and Drain density is 20.}}{7}}
\newlabel{fig}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\rho _x$ is green and $\rho _y$ is red. Source density is 20 and Drain density is 30.}}{7}}
\newlabel{fig}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\rho _x$ is green and $\rho _y$ is red. Source density is 10 and Drain density is 50.}}{8}}
\newlabel{fig}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\rho _x$ is green and $\rho _y$ is red. Source density is 0 and Drain density is 50. The tube momentum is in the negative y and positive x.}}{8}}
\newlabel{fig}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Force as a function of density ratios}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $\rho _x$ is green and $\rho _y$ is red. Outline size is 10}}{9}}
\newlabel{fig}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $\rho _x$ is green and $\rho _y$ is red. Outlet size is 15.}}{9}}
\newlabel{fig}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $\rho _x$ is green and $\rho _y$ is red. Outlet size is 20.}}{10}}
\newlabel{fig}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/david/Documents/Computational\textunderscore Physics/HW5/LG2d.c}{10}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E0C96A065EE4B48282B168F4358567208FC67DDA147E82B52379804EB2CEE294.pygtex,
  F7667BD860BF0FC4B6252DF5C5ECF8F38FC67DDA147E82B52379804EB2CEE294.pygtex,
  384BE8F193B25A1C07050E61B068BCB88FC67DDA147E82B52379804EB2CEE294.pygtex,
  54CA4AD269EED662B85C0580695894538FC67DDA147E82B52379804EB2CEE294.pygtex,
  760BBA4653A69FA89638540DC773AB968FC67DDA147E82B52379804EB2CEE294.pygtex}
